<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Día 8</title>
</head>
<body>
    <!-- quiero cambiar el color de un mark sin afectar a los demás ¿mejor usar clase o id? supongo que clase si se va a usar en otro mark -->
    <p><mark class="bg-lightblue">Lorem ipsum</mark> dolor sit amet consectetur <mark class="bg-red">adipisicing elit.</mark> Iure veniam rerum impedit facilis in? Pariatur, nesciunt? <mark>Blanditiis</mark> tenetur incidunt sapiente nulla. <mark class="bg-lightblue">Ad sunt magni</mark> deserunt minima voluptatibus totam illo voluptates!</p>
    
</body>
</html>